TechsOOPlab/View/AddResearcher.xaml

<Window x:Class="TechsOOPlab.Forms.AddResearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechsOOPlab.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить научного сотрудника" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Научный сотрудник" Width="auto" Grid.Row="0" Padding="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Фамилия</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Имя</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Отчество</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">№ Отдела</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Возраст</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Ученая степень</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">Должность</TextBlock>

                <TextBox x:Name="FirstFocus" Style="{StaticResource placeHolder}" Tag="Введите фамилию" Margin="5" MaxLength="250" Grid.Row="1" Grid.Column="1" TabIndex="0"></TextBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите имя" Margin="5" MaxLength="250" Grid.Row="2" Grid.Column="1" TabIndex="1"></TextBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите отчество" Margin="5" MaxLength="250" Grid.Row="3" Grid.Column="1" TabIndex="2"></TextBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите номер отдела" Margin="5" MaxLength="250" Grid.Row="4" Grid.Column="1" TabIndex="3"></TextBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите возраст" Margin="5" MaxLength="250" Grid.Row="5" Grid.Column="1" TabIndex="4"></TextBox>
                <ComboBox SelectedIndex="2" Margin="5" Name="AcademicDegree" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TabIndex="5">
                    <TextBlock>Доктор наук</TextBlock>
                    <TextBlock>Кандидат наук</TextBlock>
                    <TextBlock>Без учёной степени</TextBlock>
                </ComboBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите должность" Margin="5" Grid.Row="7" Grid.Column="1" TabIndex="6"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Column="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddCommand}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">
                <TextBlock>Добавить</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
                <TextBlock>Сохранить изменения</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
