TechsOOPlab/MainWindow.xaml

<Window x:Class="TechsOOPlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechsOOPlab"
        xmlns:model="clr-namespace:TechsOOPlab.Model"
        xmlns:viewModel="clr-namespace:TechsOOPlab.ViewModel"
        
        mc:Ignorable="d"
        Title="LINQ" Height="450" Width="800">
    <Window.Resources>
        <model:Article x:Key="ArticleSource"></model:Article>
        <model:Monograph x:Key="=MonographSource"></model:Monograph>
        <model:Presentation x:Key="PresentationSource"></model:Presentation>
        <model:Report x:Key="ReportSource"></model:Report>
        <model:Researcher x:Key="ResearcherSource"></model:Researcher>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Редактирование">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Просмотр" ></MenuItem>
            <MenuItem Header="Запросы" >
                <MenuItem Header="Доклады на конференциях"></MenuItem>
                <MenuItem Header="Число страниц в отчётах" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="ResearcherAchivementsTab" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedResearcher}">
            <TabItem x:Name="ReportsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Научные отчёты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Reports}" SelectionChanged="DataGrid_SelectionChanged_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Регистрационный номер" Binding="{Binding RegisterNumber }"/>
                            <DataGridTextColumn Width="*" Header="Год выпуска" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Width="*" Header="Число страниц" Binding="{Binding PageCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ArticleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статьи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Articles}" SelectionChanged="ArticlesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название статьи" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название журнала" Binding="{Binding MagazineName }"/>
                            <DataGridTextColumn Width="*" Header="Дата издания" Binding="{Binding ReleaseDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PresentationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Доклады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Presentations}" SelectionChanged="DataGrid_SelectionChanged_2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название доклада" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название конференции" Binding="{Binding ConferenceName }"/>
                            <DataGridTextColumn Width="*" Header="Дата выступления" Binding="{Binding ReleaseDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MonographTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Монографии</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" SelectionChanged="DataGrid_SelectionChanged_3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="ФИО соавтора" Binding="{Binding ConferenceName }"/>
                            <DataGridTextColumn Width="*" Header="Год издания" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Width="*" Header="Число страниц" Binding="{Binding PageCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <DataGrid SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" ItemsSource="{ Binding Researchers }" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName }"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName }"/>
                <DataGridTextColumn Width="*" Header="№ отдела" Binding="{Binding DepartmentNumber }"/>
                <DataGridTextColumn Width="*" Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*" Header="Ученая степень" Binding="{Binding AcademicDegree}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button Click="AddResearcherButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditResearcherButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteResearcherButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource placeHolder}" Foreground="LightGray" Tag="Поиск..." Width="100" TextChanged="SearchBox_TextChanged"></TextBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Grid.Row="3" Grid.Column="1">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="AddDataButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditDataButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteDataButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>

