TechsOOPlab/MainWindow.xaml

<Window x:Class="TechsOOPlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechsOOPlab"
        xmlns:model="clr-namespace:TechsOOPlab.Model"
        xmlns:viewModel="clr-namespace:TechsOOPlab.ViewModel"
        
        mc:Ignorable="d"
        Title="LINQ" Height="450" Width="800" Style="{DynamicResource MetroWindowStyle}">
    <Window.Resources>
        <model:Article x:Key="ArticleSource"></model:Article>
        <model:Monograph x:Key="=MonographSource"></model:Monograph>
        <model:Presentation x:Key="PresentationSource"></model:Presentation>
        <model:Report x:Key="ReportSource"></model:Report>
        <model:Researcher x:Key="ResearcherSource"></model:Researcher>


        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="30" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="15,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="14" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Запросы" Click="MenuItem_Click" >

            </MenuItem>
        </Menu>
        <TabControl x:Name="ResearcherAchivementsTab" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedResearcher}">
            <TabItem x:Name="ReportsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Научные отчёты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Reports}" SelectionChanged="DataGrid_SelectionChanged_1" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Регистрационный номер" Binding="{Binding RegisterNumber }"/>
                            <DataGridTextColumn Width="*" Header="Год выпуска" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Width="*" Header="Число страниц" Binding="{Binding PageCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ArticleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статьи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Articles}" SelectionChanged="ArticlesDataGrid_SelectionChanged" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название статьи" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название журнала" Binding="{Binding MagazineName }"/>
                            <DataGridTextColumn Width="*" Header="Дата издания" Binding="{Binding ReleaseDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PresentationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Доклады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Presentations}" SelectionChanged="DataGrid_SelectionChanged_2" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название доклада" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название конференции" Binding="{Binding ConferenceName }"/>
                            <DataGridTextColumn Width="*" Header="Дата выступления" Binding="{Binding PresentationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MonographTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Монографии</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{ Binding Monographs }" SelectionChanged="DataGrid_SelectionChanged_3" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Фамилия соавтора" Binding="{Binding CoauthorLastName }"/>
                            <DataGridTextColumn Width="*" Header="Имя соавтора" Binding="{Binding CoauthorFirstName }"/>
                            <DataGridTextColumn Width="*" Header="Отчество соавтора" Binding="{Binding CoauthorMiddleName }"/>
                            <DataGridTextColumn Width="*" Header="Год издания" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Width="*" Header="Число страниц" Binding="{Binding PageCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <DataGrid SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" ItemsSource="{ Binding Researchers }" SelectionChanged="DataGrid_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName }"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName }"/>
                <DataGridTextColumn Width="*" Header="№ отдела" Binding="{Binding DepartmentNumber }"/>
                <DataGridTextColumn Width="*" Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*" Header="Ученая степень" Binding="{Binding AcademicDegree}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button Click="AddResearcherButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditResearcherButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteResearcherButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource placeHolder}" Foreground="LightGray" Tag="Поиск..." Width="100" TextChanged="SearchBox_TextChanged"></TextBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Grid.Row="3" Grid.Column="1" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="AddDataButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditDataButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteDataButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <TextBox x:Name="SearchBox1" Style="{StaticResource placeHolder}" Foreground="LightGray" Tag="Поиск..." Width="100" TextChanged="SearchBox1_TextChanged"></TextBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>

